Package                Version
---------------------- --------
bidict                 0.23.1
blinker                1.9.0
certifi                2026.1.4
cffi                   2.0.0
charset-normalizer     3.4.4
click                  8.3.1
colorama               0.4.6
cryptography           46.0.5
dnspython              2.8.0
eventlet               0.40.4
Flask                  3.1.2
Flask-SocketIO         5.6.0
greenlet               3.3.1
h11                    0.16.0
idna                   3.11
itsdangerous           2.2.0
Jinja2                 3.1.6
MarkupSafe             3.0.3
mysql-connector-python 9.5.0
pip                    26.0.1
pycparser              3.0
PyMySQL                1.1.2
pyserial               3.5
python-dotenv          1.2.2
python-engineio        4.13.0
python-socketio        5.16.0
requests               2.32.5
simple-websocket       1.1.0
urllib3                2.6.3
Werkzeug               3.1.5
wsproto                1.3.2